# Шаблон "Поддиректории"
TEMPLATE = subdirs

# Две либы и графическое приложение
SUBDIRS = bmpinject sha1 PikInv

# Ставим либы в зависимости приложения, чтобы либы собрались сначала, а затем приложение будет их использовать
PikInv.depends = bmpinject sha1
